# spring-mvc

./: pom.xml
src/main/java/com/example/demo/: SpringMvcApplication.java
src/main/java/com/example/demo/controller/: RegisterController.java
src/main/java/com/example/demo/domain/entity/: Users.java
src/main/java/com/example/demo/domain/model/: UserForm.java
src/main/java/com/example/demo/domain/repository/: UsersRepository.java
src/main/java/com/example/demo/domain/service/: UsersRegisterService.java
src/main/java/javax/validation/: GroupSequence.java
src/main/java/snippet/: Snippet.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css
src/main/resources/templates/: confirm.html  form.html
